# products

./: README.md
DB/: store_schema.sql
Libs/: pom.xml
Libs/src/main/java/com/nearsoft/products/libs/: LibsApplication.java  Product.java
Libs/src/main/java/com/nearsoft/products/libs/kafka/: Consumer.java  MessageStorage.java  Producer.java
Libs/src/main/java/com/nearsoft/products/libs/kafka/consumer/: Consumer.java  ConsumerConfiguration.java  KafkaProductConsumer.java
Libs/src/main/java/com/nearsoft/products/libs/kafka/producer/: KafkaProductProducer.java  Producer.java  ProducerConfiguration.java
Libs/src/main/java/com/nearsoft/products/libs/model/: Product.java
Libs/src/main/resources/: application.properties
Libs/src/test/java/com/nearsoft/products/libs/: LibsApplicationTest.java  LibsApplicationTests.java
Model/: pom.xml
Model/src/main/java/com/nearsoft/products/model/: ModelApplication.java
Model/src/main/java/com/nearsoft/products/model/configuration/: PersistanceJpaConfiguration.java
Model/src/main/java/com/nearsoft/products/model/controller/: GetAllProductsController.java
Model/src/main/java/com/nearsoft/products/model/listener/: GetAllProductsListener.java  SaveProductListener.java
Model/src/main/java/com/nearsoft/products/model/repository/: ProductRepository.java
Model/src/main/java/com/nearsoft/products/model/service/: ProductService.java  ProductServiceImpl.java
Model/src/main/resources/: application.properties
Model/src/test/java/com/nearsoft/products/model/: ModelApplicationTests.java
View/: pom.xml
View/src/main/java/com/nearsoft/products/view/: ViewApplication.java
View/src/main/java/com/nearsoft/products/view/controller/: ProductController.java
View/src/main/resources/: application.properties
View/src/main/webapp/WEB-INF/jsp/: error.jsp  productForm.jsp  productsList.jsp
View/src/test/java/com/nearsoft/products/view/: ViewApplicationTests.java
